gcp_credentials: ENCRYPTED[!17c59813193e86cc337bce848b358412b90f50bc5fe1b8b39d363cdf14a41ebe76cfba0482e7f81d076994b9f6dbfb4c!]

env:
  ARTIFACTORY_URL: ENCRYPTED[!2f8fa307d3289faa0aa6791f18b961627ae44f1ef46b136e1a1e63b0b4c86454dbb25520d49b339e2d50a1e1e5f95c88!]
  ARTIFACTORY_PRIVATE_USERNAME: private-reader
  ARTIFACTORY_PRIVATE_PASSWORD: ENCRYPTED[!921e2792ce1fc164aaea1146ab2478e7aefd8aaa87022ca745adccee4deaa470bb883ad3066738fceb37622f239296a7!]
  ARTIFACTORY_DEPLOY_USERNAME: private-qa-deployer
  ARTIFACTORY_DEPLOY_PASSWORD: ENCRYPTED[!0975c8f95b16d9fe14312b0609d75a1740c06057789fcc9e912601e5ac705b285b9b14aaf54b6966300cb9593a11283c!] 
  ARTIFACTORY_DEPLOY_REPO: sonarsource-public-qa
  ARTIFACTORY_API_KEY: ENCRYPTED[!f9526e763214dcd6f0cac5fbf712664bcf05395cc5c8f9f122ccf3a4c6d42c2bc809bff8a6d9904c935a47a05676682c!]
  # analysis on next
  SONAR_TOKEN: ENCRYPTED[!5ba7cbb5bf9d168de69bcd444d9e884c9cf664be1115640cc64e49df6d241c309a87fc527cab533c08f289b167187017!]
  SONAR_HOST_URL: https://next.sonarqube.com/sonarqube
  # tell artifact urls to burgr
  BURGR_URL: ENCRYPTED[!c7e294da94762d7bac144abef6310c5db300c95979daed4454ca977776bfd5edeb557e1237e3aa8ed722336243af2d78!]
  BURGR_USERNAME: ENCRYPTED[!b29ddc7610116de511e74bec9a93ad9b8a20ac217a0852e94a96d0066e6e822b95e7bc1fe152afb707f16b70605fddd3!]
  BURGR_PASSWORD: ENCRYPTED[!83e130718e92b8c9de7c5226355f730e55fb46e45869149a9223e724bb99656878ef9684c5f8cfef434aa716e87f4cf2!]
  #promotion cloud function
  ACCESS_TOKEN: ENCRYPTED[!1fb91961a5c01e06e38834e55755231d649dc62eca354593105af9f9d643d701ae4539ab6a8021278b8d9348ae2ce8be!]
  PROMOTE_URL: ENCRYPTED[!e22ed2e34a8f7a1aea5cff653585429bbd3d5151e7201022140218f9c5d620069ec2388f14f83971e3fd726215bc0f5e!]

linux_task:
  gke_container:
    dockerfile: Dockerfile
    builder_image_project: language-team
    builder_image_name: docker-build-lt-v1
    cluster_name: cirrus-ci-lt-cluster
    zone: us-central1-a
    namespace: default
    cpu: 2
    memory: 2G
  maven_cache:
    folder: ~/.m2  
  build_script:
    - . ./.cirrus/cirrus-env.sh BUILD
    - echo $BUILD_NUMBER
    - python3 ./.cirrus/setBuildVersion.py
    - mvn deploy sonar:sonar -Pcoverage,deploy-sonarsource,release -Dmaven.test.redirectTestOutputToFile=false -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.login=$SONAR_TOKEN -B -e -V $*

promote_task:
  depends_on:
    - linux
  gke_container:
    dockerfile: Dockerfile
    builder_image_project: language-team
    builder_image_name: docker-build-lt-v1
    cluster_name: cirrus-ci-lt-cluster
    zone: us-central1-a
    namespace: default
    cpu: 1
    memory: 1G
  maven_cache:
    folder: ~/.m2     
  script:
    - . ./.cirrus/cirrus-env.sh PROMOTE
    - python3 ./.cirrus/setBuildVersion.py
    - curl -s -H "Authorization: Bearer $ACCESS_TOKEN" "$PROMOTE_URL/$GITHUB_REPO/$GITHUB_BRANCH/$BUILD_NUMBER/$PULL_REQUEST"
    - ./cirrus/burgr-notify-promotion.sh
